<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    </ItemGroup>

    <Target Name="GenerateAntlrArtifacts" BeforeTargets="BeforeResolveReferences">
        <PropertyGroup>
            <_GrammarFile>calculator.g4</_GrammarFile>
            <_Generated>generated</_Generated>
            <_Namespace>MyCalculator</_Namespace>
        </PropertyGroup>
        <Exec Command="dotnet antlr4-tool -Dlanguage=CSharp  -o &quot;$(_Generated)&quot; -visitor -listener -package $(_Namespace)  &quot;$(_GrammarFile)&quot;" />
    </Target>

</Project>
