# Antlr4.CodeGenerator.Tool

./: .editorconfig  .gitignore  .nuke  Antlr4.CodeGenerator.Tool.sln  Changelog.md  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml
.config/: dotnet-tools.json
.nuke/: build.schema.json  parameters.json
azure-templates/: jdk.yml
samples/Calculator/: Calculator.csproj  calculator.g4
src/tool/: Program.cs  Tool.csproj
