<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>antlr4-tool</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <ProductName>Antlr4.CodeGenerator.Tool</ProductName>
        <AssemblyName>$(ProductName)</AssemblyName>
        <RootNamespace>$(ProductName)</RootNamespace>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Update="tools\antlr-4.8-complete.jar">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
