<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>antlr4-tool</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <ProductName>Antlr4.CodeGenerator.Tool</ProductName>
        <PackageId>Antlr4CodeGenerator.Tool</PackageId>
        <AssemblyName>$(ProductName)</AssemblyName>
        <RootNamespace>$(ProductName)</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>2.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Update="tools\antlr-4.13.1-complete.jar">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
